<!DOCTYPE html>
<html>
<head>
<title>My Web Page!</title>
<style>
.div1{
 text-align:center;
 margin-left:18%; 
 width: 17%;
 background-color: white;
 border: 2px solid #AFAFAF;
 display: inline-block;
 position: relative;
 align-content: left;
 top:100px;
} 
.div1b{
    width: 50%;
    margin-top: -25px;
    margin-left: 25%;
    font-size: 15px;
}  
.div1p2{
    font-size: 30px;
} 
.div1a{
    font-size: 22px;
    background-color: #E1E1E1;
    border:1px solid #AFAFAF;
}
.button1{
    color: #0047AB;
    width: 40%;
    height: 38px;
    font-size: 18px;
    border: 2px solid #0047AB;
    border-radius: 4px;
    background-color:#E1E1E1;
}
.header1{
    margin-top: 15px;
    margin-bottom: 15px;
}

.div2{
 text-align:center;
 margin-left:5%; 
 width: 17%;
 background-color: white;
 border: 2px solid #AFAFAF;
 display: inline-block;
 position: relative;
 top:100px;
} 
.div2b{
    width: 50%;
    margin-top: -25px;
    margin-left: 25%;
    font-size: 15px;
}  
.div2p2{
    font-size: 30px;
} 
.div2a{
    font-size: 22px;
    background-color: #E1E1E1;
    border:1px solid #AFAFAF;
}
.button2{
    color: #0047AB;
    width: 40%;
    height: 38px;
    font-size: 18px;
    border: 2px solid #0047AB;
    border-radius: 4px;
    background-color:#E1E1E1;
}
.header2{
    margin-top: 15px;
    margin-bottom: 15px;
}

.div3{
 text-align:center;
 margin-left:5%; 
 width: 17%;
 background-color: white;
 border: 2px solid #AFAFAF;
 display: inline-block;
 position: relative;
 top:100px;
} 
.div3b{
    width: 50%;
    margin-top: -25px;
    margin-left: 25%;
    font-size: 15px;
}  
.div3p2{
    font-size: 30px;
} 
.div3a{
    font-size: 22px;
    background-color: #E1E1E1;
    border:1px solid #AFAFAF;
}
.button3{
    color: #0047AB;
    width: 40%;
    height: 38px;
    font-size: 18px;
    border: 2px solid #0047AB;
    border-radius: 4px;
    background-color:#E1E1E1;
}
.header3{
    margin-top: 15px;
    margin-bottom: 15px;
}
body{
    position: relative;
    background-image:url(https://media.istockphoto.com/photos/abstract-futuristic-background-with-a-pedestal-picture-id1311473275?b=1&k=20&m=1311473275&s=170667a&w=0&h=TQrpH65THptzwZHrMLx6Z5ItaG3aG2rCIYNt8l59NQk=);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>
</head>
<body>
<div class="div1">
    <div class="div1a"><header class="header1"> Free </header></div>
    <p class="div1p2"><strong>$0</strong> /  mo</p>
    <br>
    <div class="div1b">
        10 users included 
        2GB of storage
        Email support
        Help create access
    </div>
    <br>
    <div>
        <button class="button1">Sign Up</button>
    </div>
    <br>
</div>

<div class="div2">
    <div class="div2a"><header class="header2"> Pro </header></div>
    <p class="div2p2"><strong>$15</strong> /  mo</p>
    <br>
    <div class="div2b">
        10 users included 
        2GB of storage
        Email support
        Help create access
    </div>
    <br>
    <div>
        <button class="button2">Sign Up</button>
    </div>
    <br>
</div>

<div class="div3">
    <div class="div3a"><header class="header3"> Enterprise </header></div>
    <p class="div3p2"><strong>$29</strong> /  mo</p>
    <br>
    <div class="div3b">
        10 users included 
        2GB of storage
        Email support
        Help create access
    </div>
    <br>
    <div>
        <button class="button3">Sign Up</button>
    </div>
    <br>
</div>
</body>
</html>
